# Electronics-Ecommerce

./: README.md
projectbackend/src/main/java/com/niit/crudoperation/: ProductDelete.java  ProductInsert.java  ProductUpdate.java  SelectAllProducts.java  SelectProduct.java  TableCreation.java
projectbackend/src/main/java/com/niit/dao/: CartItemDao.java  CartItemDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
projectbackend/src/main/java/com/niit/dbconfig/: Dbconfiguration.java
projectbackend/src/main/java/com/niit/model/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
projectbackend/src/main/java/com/niit/projectbackend/: App.java
projectbackend/src/main/java/com/niit/service/: CartItemService.java  CartItemServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
projectbackend/src/test/java/com/niit/projectbackend/: AppTest.java
projectfrontend/: pom.xml
projectfrontend/src/main/java/com/niit/controller/: CartItemController.java  CategoryController.java  CustomerController.java  HomeController.java  ProductController.java
projectfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
projectfrontend/src/main/webapp/WEB-INF/resources/css/: navbar.css  registrationform.css
projectfrontend/src/main/webapp/WEB-INF/view/: aboutus.jsp  cart.jsp  header.jsp  home.jsp  listofproducts.jsp  login.jsp  orderdetails.jsp  productform.jsp  registrationform.jsp  shippingaddress.jsp  updatecategory.jsp  updateproductform.jsp  viewproduct.jsp
